# module-content-tracker-backend

./: DockerFile  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  test.http
grafana/dashboards/: ModuleContentTracker.json
grafana/provisioning/datasources/: datasources.yml
src/: DockerFile
src/main/java/com/bfh/moduletracker/ai/: ModuleContentTrackerRagApplication.java
src/main/java/com/bfh/moduletracker/ai/common/: EnvProcessor.java  FakeUserEntityGenerator.java  FakeUserGenerator.java  HtmlCleaningTransformer.java
src/main/java/com/bfh/moduletracker/ai/common/converter/: ModuleTypeFilterTagConverter.java  StudyDepartmentConverter.java  StudyProgramConverter.java
src/main/java/com/bfh/moduletracker/ai/common/mapper/: GeneralMapper.java
src/main/java/com/bfh/moduletracker/ai/config/: BatchingConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bfh/moduletracker/ai/controller/: AIController.java  AuthController.java  CompetenceProfileController.java  ContentProfileController.java  FakerUserGeneratorController.java  ModuleController.java  ModuleImportController.java  TestResetController.java  UserController.java  UserModuleController.java  VectorStoreController.java
src/main/java/com/bfh/moduletracker/ai/exceptions/: InvalidModuleAssignmentException.java  InvalidUserModificationException.java  UserAlreadyExistException.java  UserModuleAlreadyExistException.java
src/main/java/com/bfh/moduletracker/ai/model/auth/: ModuleComparisonDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java
src/main/java/com/bfh/moduletracker/ai/model/dto/: RequestResponseDto.java
src/main/java/com/bfh/moduletracker/ai/model/dto/ai/: ChatResponseDto.java  DepartmentContentCompetencyDto.java  DepartmentContentDto.java  LocalizedVisualDataEntryDto.java  ModuleComparisonDeleteRequest.java  ModuleComparisonResponseDto.java  ModuleCompetenceProfileResponseDto.java  ModuleContentDto.java  ModuleContentProfileResponseDto.java  ProgramContentCompetencyDto.java  ProgramContentDto.java  ProgramContentShortDescriptionDto.java  VisualDataEntryDto.java
src/main/java/com/bfh/moduletracker/ai/model/dto/auth/: LoginRequestDto.java
src/main/java/com/bfh/moduletracker/ai/model/dto/module/: ModuleDto.java  ModuleResponseDto.java
src/main/java/com/bfh/moduletracker/ai/model/dto/user/: UserResponseDto.java
src/main/java/com/bfh/moduletracker/ai/model/dto/usermodule/: UserModuleDeletionRequestDto.java  UserModuleDto.java  (+4 more)
src/main/java/com/bfh/moduletracker/ai/model/entity/: AssessmentProportion.java  Competencies.java  ContactLessons.java  Content.java  Department.java  DepartmentContent.java  LocalizedVisualDataEntry.java  Module.java  ModuleComparison.java  ModuleContent.java  ModuleType.java  Name.java  Program.java  ProgramContent.java  ProofCompetence.java  Requirements.java  Responsibility.java  SelfStudy.java  ShortDescription.java  Specialization.java  TeachingForm.java  TeachingMethod.java  User.java  UserModule.java  UserModuleId.java  VisualDataEntry.java  Workload.java
src/main/java/com/bfh/moduletracker/ai/model/enums/: Languages.java  ModuleContentCategory.java  ModuleTypeFilterTag.java  Roles.java  Status.java  StudyDepartment.java  StudyProgram.java
src/main/java/com/bfh/moduletracker/ai/repository/: DepartmentContentRepository.java  ModuleContentRepository.java  ModuleRepository.java  ProgramContentRepository.java  UserModuleRepository.java  UserRepository.java
src/main/java/com/bfh/moduletracker/ai/security/: LoggingFilter.java
src/main/java/com/bfh/moduletracker/ai/service/ai/: AiService.java  CategoryPromptProvider.java  PromptProvider.java  StartupEndpointCaller.java
src/main/java/com/bfh/moduletracker/ai/service/auth/: AuthService.java  AuthServiceImp.java  JwtService.java
src/main/java/com/bfh/moduletracker/ai/service/department_content/: DepartmentContentService.java  DepartmentContentServiceImp.java
src/main/java/com/bfh/moduletracker/ai/service/loader/: ModuleLoader.java  ModuleReader.java  VectorStoreLoad.java  VectorStoreLoader.java
src/main/java/com/bfh/moduletracker/ai/service/module/: ModuleService.java  ModuleServiceImp.java
src/main/java/com/bfh/moduletracker/ai/service/module_comparison/: ModuleComparisonService.java  ModuleComparisonServiceImp.java
src/main/java/com/bfh/moduletracker/ai/service/module_content/: ModuleContentService.java  ModuleContentServiceImp.java
src/main/java/com/bfh/moduletracker/ai/service/program_content/: ProgramContentService.java  ProgramContentServiceImp.java
src/main/java/com/bfh/moduletracker/ai/service/user/: UserDetailServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/bfh/moduletracker/ai/service/userModule/: UserModuleService.java  UserModuleServiceImp.java
src/main/resources/: application-local.yml  application-prod.yml  application-railway.yml  application.yml
src/main/resources/isa_modules/: isa_modules.xlsx  isa_modules_extra_short.xlsx  isa_modules_short.xlsx
src/test/java/com/bfh/moduletracker/ai/: ModuleContentTrackerRagApplicationIT.java
src/test/java/com/bfh/moduletracker/ai/AIController/: ChatIT_part1.java  ChatIT_part2.java  ChatIT_part3.java  ChatIT_part4.java  ChatIT_part5.java  DepartmentContentCompetenciesIT.java  ModuleContentCompetenciesIT.java  ModuleContentContentIT.java  ModuleContentRequirementsIT.java  ModuleContentResponsibilityIT.java  ModuleContentShortDescriptionIT.java  ModuleKeywordSearchIT.java  ProgramContentCompetenciesIT.java  ProgramContentShortDescriptionIT.java
src/test/java/com/bfh/moduletracker/ai/UserModuleController/: AddUserModuleIT.java  DeleteUserModuleIT.java  UpdateUserModuleIT.java
src/test/java/com/bfh/moduletracker/ai/config/: PostgresTestcontainerConfiguration.java  TestSecurityConfiguration.java
src/test/java/com/bfh/moduletracker/ai/service/loader/: ModuleLoaderIT.java
src/test/resources/: application-inttest.yml
src/test/resources/isa_modules/: isa_modules_full.xlsx  isa_modules_test.xlsx  isa_modules_test_small.xlsx
(+17 files in other folders)
